# oppo-servlet

./: README.md  pom.xml
src/main/java/com/demo/serverlet/: AppListCardDtoP.java  GameBean.java  HelloServlet.java  Oppo.java  ProtoBufUtil.java
src/main/java/com/heytap/cdo/card/domain/dto/: AppListCardDto.java  AppMeta.java  CardDto.java  CardStyleEnum.java  ExtScreenDto.java  FloorPopoverDto.java  Maps.java  MetaListDto.java  PageBackgroundImageDto.java  ReRankAppMetaExt.java  ReRankDto.java  RefreshDto.java  StatConfigDto.java  ViewLayerWrapDto.java  ev0.java
src/main/java/com/heytap/cdo/card/domain/dto/entity/: ViewConfig.java  ViewFoot.java
src/main/java/com/heytap/cdo/card/domain/dto/extfeature/: ExtFeatureDto.java  ExtFeatureSwitches.java
src/main/java/com/heytap/cdo/common/domain/dto/: AppInformBookingDto.java  AppInformInsiderBookingDto.java  AppInheritDto.java  CustomizedLabelDto.java  IncsetupDto.java  IncsetupFileDto.java  InstantDto.java  LabelDto.java  RecDescriptionDto.java  ResourceDto.java
src/main/java/com/heytap/cdo/common/domain/dto/ad/: BdCommonDto.java  ContractAdInfoDto.java  TransAdInfoDto.java  TransAdInfoEventDto.java
src/main/resources/: log4j.properties  resp.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/libs/protobuf-3.0.0/: AppListCardDto - 副本.proto  AppListCardDtoP - 副本.proto  AppListCardDtoP.proto  build.bat
src/test/libs/protobuf-3.0.0/com/demo/serverlet/: AppListCardDtoP.java
