log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender

log4j.appender.A1.File=${log4jdir}/WEB-INF/logs/app1.log

log4j.appender.A1.DatePattern='.'yyyy-MM-dd

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%d %5p - %c -%-4r [%t]    - %m%n